{\rtf1\ansi\ansicpg932\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red0\green0\blue227;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c91373;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 --- layout: default --- \{% for post in paginator.posts %\}\
\pard\pardeftab720\sa322\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/yoko/local/git/yokoyamatomoyasu.github.io/_layouts/%7B%7B%20site.github.url%20%7D%7D%7B%7B%20post.url%20%7D%7D"}}{\fldrslt 
\f1\b\fs48 \cf3 \ul \ulc3 \strokec4 \{\{ post.title \}\}}}
\fs48 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec2 \{% if post.image %\}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/yoko/local/git/yokoyamatomoyasu.github.io/_layouts/%7B%7B%20site.github.url%20%7D%7D%7B%7B%20post.url%20%7D%7D"}}{\fldrslt \cf3 \strokec4 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \{% endif %\}\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \{\{ post.content | strip_html | truncate: 150 \}\}\'a0{\field{\*\fldinst{HYPERLINK "file:///Users/yoko/local/git/yokoyamatomoyasu.github.io/_layouts/%7B%7B%20site.github.url%20%7D%7D%7B%7B%20post.url%20%7D%7D"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Read more}}\'a0\{\{ post.date | date_to_string \}\} - \{% include read-time.html %\}\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \{% endfor %\}\
\{% if paginator.next_page %\}\'a0{\field{\*\fldinst{HYPERLINK "file:///Users/yoko/local/git/yokoyamatomoyasu.github.io/_layouts/%7B%7B%20site.github.url%20%7D%7D%7B%7B%20paginator.next_page_path%20%7D%7D"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 \{\{ site.data.settings.pagination.previous_page \}\}}}\'a0\{% else %\} \{\{ site.data.settings.pagination.previous_page \}\} \{% endif %\} \{% if paginator.previous_page %\}\'a0{\field{\*\fldinst{HYPERLINK "file:///Users/yoko/local/git/yokoyamatomoyasu.github.io/_layouts/%7B%7B%20site.baseurl%20%7D%7D%7B%7B%20paginator.previous_page_path%20%7D%7D"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 \{\{ site.data.settings.pagination.next_page \}\}}}\'a0\{% else %\} \{\{ site.data.settings.pagination.next_page \}\} \{% endif %\}\
}